<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>kaeden's website</title>
  <style> 
   body {
	 background-color:rgb(114, 8, 8);
   }
  #navbar {
    margin-left: 40%;
    font-size: 30px;
    color: blanchedalmond;
  }
  #main-content {
    margin-left: 20%;
    width: 60%;
  } 
  #n {
    color: rgb(255, 255, 255);
    font-size: 50px;
  } 
  img {
    width: 30%;
    margin-top: 12%;
  }
  #int {
    margin-left: 20%;
    color:cyan
  }
  #bl {
    margin-left: 20%;
  }
  #sg {
    color: aqua;
  }
  #sc {
    color: azure;
  }
  #ns {
    color:bisque
  }
  .int {
    background-color: rgb(0, 0, 0);
    margin-right: 60%;
  }
  </style>
</head>
<body>
<div id="navbar"> <b> Kaeden's Website <a href="https://www.youtube.com/watch?v=4TnAKurylA8"> Portfolio </b></a> </div>  
<div id="main-content"> 
  <img src="https://i.kym-cdn.com/entries/icons/facebook/000/040/491/cover10.jpg"> 
<p id="n"> <b> Hello! My name is Kaeden.</b> </p> </div>
<p id="int" class="int"> Interests <br> 
  <ul id="bl" class="int">
  <li id="sg" class="int"> Stargate </li>
  <li id="sc" class="int"> StarCraft </li>
  <li id="ns" class="int"> nerd stuff </li>
</ul></p>
</body>
</html>